{
  "id": "/",
  "name": "humanity.llc",
  "short_name": "Humanity",
  "description": "Create, save, verify, and control Humanity live cards from this device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My objects",
      "short_name": "Objects",
      "url": "/wallet/",
      "description": "Open saved objects you own on this device."
    },
    {
      "name": "Create a live card",
      "short_name": "Create",
      "url": "/create/",
      "description": "Create a new QR-backed live card."
    },
    {
      "name": "Help",
      "short_name": "Help",
      "url": "/help/",
      "description": "Open the Humanity help guide."
    }
  ]
}
